{
	"folders": [
		{
			"path": ".",
			"name": "(/) Root Folder"
		},
		{
			"path": "electron",
			"name": "(/electron) Electron App"
		},
		{
			"path": "interface",
			"name": "(/interface) React Interface"
		},
		{
			"path": "shared",
			"name": "(/shared) Shared Package"
		},
		{
			"path": "process-manager",
			"name": "(/process-manager) Process Manager"
		}
	],
	"settings": {
		"material-icon-theme.folders.associations": {
			"interface/src/components/programs/info": "src"
		}
	},
	"extensions": {
		"recommendations": [
			"pkief.material-icon-theme"
		]
	}
}