{
	"name": "@janktools/config",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.16.7",
		"@babel/plugin-transform-typescript": "^7.16.8",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-react": "^7.16.7",
		"@janktools/ui-framework": "^0.0.0",
		"@types/ejs": "^3.1.0",
		"@types/node": "^17.0.10",
		"babel-loader": "^8.2.3",
		"babel-plugin-named-asset-import": "^0.3.8",
		"babel-plugin-styled-components": "^2.0.2",
		"babel-preset-react": "^6.24.1",
		"babel-preset-react-app": "^10.0.1",
		"ejs": "^3.1.6",
		"example-extension": "*",
		"react": "^17.0.2",
		"rxjs": "^7.5.2",
		"styled-components": "^5.3.3",
		"ts-loader": "^9.2.6",
		"type-fest": "^2.9.0",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	},
	"scripts": {
		"build": "tsc"
	},
	"workspaces": [
		"app",
		"extensions"
	],
	"devDependencies": {
		"@types/node": "^17.0.10"
	}
}
